# demo-dubbo

./: .gitignore  .project  deploy.sh  pom.xml
demo-dubbo-api/: .project  pom.xml
demo-dubbo-api/src/main/java/yzh/sty/dubbo/service/: DemoProviderService.java
demo-dubbo-service/: .classpath  .project  pom.xml
demo-dubbo-service/src/main/java/yzh/sty/dubbo/service/impl/: DemoProviderServiceImpl.java
demo-dubbo-service/src/main/resources/: applicationContext.xml  dubbo.xml  log4j.properties
demo-dubbo-service/src/test/java/yzh/sty/dubbo/test/: ServiceTest.java
demo-dubbo-web/: .classpath  .project  deploy.sh  pom.xml
demo-dubbo-web/src/main/java/yzh/sty/dubbo/web/controller/: IndexController.java
demo-dubbo-web/src/main/resources/: spring-servlet.xml
demo-dubbo-web/src/main/webapp/WEB-INF/: web.xml
demo-dubbo-web/src/main/webapp/WEB-INF/views/: index.jsp  test.jsp
