<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>yzh.sty</groupId>
		<artifactId>demo-dubbo</artifactId>
		<version>0.0.1</version>
	</parent>

	<artifactId>demo-dubbo-web</artifactId>
	<packaging>war</packaging>

	<name>demo-dubbo-web Maven Webapp</name>

	<dependencies>
		<dependency>
			<groupId>yzh.sty</groupId>
			<artifactId>demo-dubbo-service</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>demo-dubbo-web</finalName>
	</build>
</project>
